from bs4 import BeautifulSoup
import csv
from datetime import datetime
from requests import get


# data source
URL = 'http://dev-datalake-master01.hestia.polska:16010/master-status'
page = get(URL)
# parsing html with beautifulsoup
bs = BeautifulSoup(page.content, 'html.parser')

def first_time():
    # looking for names
    name = bs.find('div', id = 'tab_userTables')
    for phrase in name.find_all('a')[:-1]:
        with open('file.csv', 'a', encoding='utf-8', newline='') as csvfile:
            csvwriter = csv.writer(csvfile)
            csvwriter.writerow([phrase.get_text().strip()])


def writeline():
    # looking for size
    name = bs.find('div', id = 'tab_userTables')
    # insert the date
    with open('file.csv', 'a', encoding='utf-8', newline='') as csvfile:
        csvwriter = csv.writer(csvfile)
        # current time
        today = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        csvwriter.writerow([today])
    for link in name.find_all('a')[:-1]:
        # replacement for the next link
        x = URL.replace('master-status', '')
        url2 = x + link['href']
        sizepage = get(url2)
        # parsing html with beautifulsoup
        soup = BeautifulSoup(sizepage.content, 'html.parser')
        # searching the new page
        size = soup.find('table', id = 'regionServerDetailsTable')
        for e in soup.find_all('br'):
                e.extract()
        for storefilesize in size.find_all('th')[4]:
            txt = str(storefilesize.text.replace('StorefileSize','').replace('(','').replace(')',''))
            c = txt.split(sep=" ")
            print(c[-1])

            
            '''
            with open('file.csv', 'a', encoding='utf-8', newline='') as csvfile:
                csvwriter = csv.writer(csvfile)
                if c[-1] == 'GB':
                    (c[0]/1024)
                    csvwriter.writerow(c[0])
                elif c[-1] == 'KB':
                    (c[0]*1024)
                    csvwriter.writerow(c[0])
                elif [-1] == 'TB':
                    (c[0]/1048576)
                    csvwriter.writerow(c[0])
                elif [-1] == 'B':
                    (c[0]*1048576)
                    csvwriter.writerow(c[0])
                csvwriter.writerow(c[0])
            '''

# opening csv file
def readline():
    with open('file.csv', 'r', encoding='utf-8') as csvfile:
        readCSV = csv.reader(csvfile, delimiter=',')
        for row in readCSV:
            print(row)


first_time()
writeline()
